org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
# Para que os funcione en Android Studio 2024.x, comentad esta línea
org.gradle.java.home=C:\\Users\\jorge\\OneDrive\\Escritorio\\Ingenieria_Informatica\\CUARTO\\jdk17