org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
# Para que os funcione en Android Studio 2024.x, comentad esta linea

org.gradle.java.home= C:\\Program Files\\Java\\jdk-17
