org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
# Para que os funcione en Android Studio 2024.x, comentad esta linea

org.gradle.java.home=/usr/lib/jvm/java-21-openjdk-amd64
